<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="D:\VSCODE\MY.WT.HOME/CLAMEASE3.jpg">
  <link rel="stylesheet" href="css/style.css">
  <title>Calm Ease</title>
  <link rel="icon" type="image/x-icon" href="CLAMEASE3.jpg">
</head>
<body>
  <nav class="navbar background">
    <ul class="navlist">
      <div class="logo"><img src="CLAMEASE2.jpg" alt="Calm Ease"></div>
      <li> <a href="../hackathon/Index.html">Home</a> </li>
      <li> <a href="../hackathon/Aboutus.html">About Us</a> </li>
      <li> <a href="https://www.practo.com/ahmedabad/doctors-for-depression-counselling">Find Doctors</a></li>
      <li> <a href="../hackathon/quiz.html">Depression test</a></li>
    </ul>
      <div class="rightnav">
        <input type="text" name="Search" id="Search">
        <button class="btn btn-sm">Search</button>
      </div>
  </nav>
  <div class="content">
  <h2 class="slogan"><b>"One laugh a day keeps depression away"</b></h2>

<section class="secRight">
  <div class="paras">
    <p class="sectionTag">Understanding Depression</p>
    <p class="sectiomSubTag">Depression (major depressive disorder) is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Fortunately, it is also treatable. Depression causes feelings of sadness and/or a loss of interest in activities you once enjoyed.</p>
    </div>
    <div class="thumbnail">
      <img src="../hackathon/UD.jpeg" alt="UD img" class="imgfluid">
    </div>
</section>

<section class="section section-left">
  <div class="paras">
    <p class="sectionTag">The Impact of Depression</p>
    <p class="sectiomSubTag">Tiredness and poor concentration are common. Depression is a leading cause of disability around the world and contributes greatly to the global burden of disease. The effects of depression can be long-lasting or recurrent and can dramatically affect a person's ability to function and live a rewarding life.</p>
    </div>
    <div class="thumbnail">
      <img src="../hackathon/Impact.png" alt="Impact img" class="imgfluid">
    </div>
</section>

<section class="secRight">
  <div class="paras">
    <p class="sectionTag text-big">Breaking the Stigma</p>
    <p class="sectiomSubTag text-small">Breaking the stigma of depression is crucial for fostering a society where individuals feel safe and encouraged to seek help and support. It involves normalizing conversations around mental health, promoting empathy, and emphasizing that depression is an illness, not a personal weakness. By openly discussing depression and providing education, we can create an environment that empowers those affected to reach out for assistance without fear of judgment, ultimately leading to better mental health outcomes for all.</p>
    </div>
    <div class="thumbnail">
      <img src="../hackathon/Stigma.png" alt="Stigma img" class="imgfluid">
    </div>
</section>

  <div class="container">
    <div class="card">
    <p> <h3 id="inpuT">Enter the following details</h3></p>
    <p id="inpuT">Name : <input type="text" name="Name" id="Input"><br></p>
    <p id="inpuT">Age : <input type="number" name="Age" id="Input"><br></p>
    <p id="inpuT">Email : <input type="email" name="Email" id="Input"><br></p>
    <p id="inpuT">Mobile : <input type="number" name="Mobile" id="Input"><br></p>
    <p> <a href="../hackathon/quiz.html"><button class="Submit">Submit</button></a></p>
    </div>
  </div>
  </div>
</body>
</html>


<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    width: 26.9%;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.logo img{
    border: rgb(172, 172, 172);
    width: 200px;
    border-radius: 10px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.navlist{
    width: 50%;
    display: flex;   
    align-items: center;
}

.navlist li{
    list-style: none;
    padding: 26px 30px;
}

.navlist li a{
    text-decoration: none;
    color: white;
}
.navlist li a:hover{
    text-decoration: none;
    color: grey;
}
.rightnav{
    width: 50%;
    text-align: right;
    padding: 11px 23px;
}

#Search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 8px;
}
.background{
    background: rgba(0,0,0, 0.7)url(../hackathon/scrolling-gradient.webp) ;
    background-size: cover;
    background-blend-mode: darken;
}
.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.container{
   justify-content: center;
   justify-items: center;
   display: flex;

}
.card{
    width: 90%;
    max-width: 440px;
    height: 500px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 34px;
    margin-top: 80px;
    font-family:cursive;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0, 0);
}
.slogan{
    color:blanchedalmond;
    font-family:cursive;
    padding: 0 80   px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
}
#inpuT{
    padding: 23px;
    cursor: pointer;
}
#Input{
    border-radius: 5px;
    font-size: 17px;
    border: 2px solid grey;
    cursor: pointer;
}
.Submit{
    padding: 10px 20px;
    margin: 25px 0;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.content{
    background-image: url(../hackathon/scrolling-gradient.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
section{
    color:blanchedalmond;
    font-family:cursive;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    margin: auto;
    max-width: 80%;
    height: 200px;
}
.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.section-left{
    flex-direction: row-reverse;
}
.paras{
    padding: 0px 65px;
}
.imgfluid{
    border-radius: 8px;
}


</style>
