<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="D:\VSCODE\MY.WT.HOME/CLAMEASE3.jpg">
        <title>Calm Ease</title>
        <link rel="icon" type="image/x-icon" href="CLAMEASE3.jpg">
    </head>
    <body class="content">
        <nav class="navbar background hnav">
            <ul class="navlist vclass">
              <div class="logo"><img src="CLAMEASE2.jpg" alt="Calm Ease"></div>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="Aboutus.html">About Us</a> </li>
              <li> <a href="https://www.practo.com/ahmedabad/doctors-for-depression-counselling">Find Doctors</a></li>
              <li> <a href="quiz.html">Depression test</a></li>
            </ul>
              <div class="rightnav vclass">
                <input type="text" name="Search" id="Search">
                <button class="btn btn-sm">Search</button>
              </div>
              <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
          </nav>
    <div id="Header">
    <h1 class="text1">DEPRESSION TEST</h1>
        <form id="scoreForm">
        <div id="para">
            <p class="spacy">1.All the tasks you have performed, are taking much more time than usual.</p>
            <input class="spac" type="radio" id="q1_option1" name="q1" value="5"> <label for="q1_option1">Completely agree</label></br>
            <input class="spac" type="radio" id="q1_option2" name="q1" value="4"> <label for="q1_option2">Somewhat agree</label></br>
            <input class="spac" type="radio" id="q1_option3" name="q1" value="3"> <label for="q1_option3">Neutral</label></br>
            <input class="spac" type="radio" id="q1_option4" name="q1" value="2"> <label for="q1_option3">Somewhat disagree</label></br>
            <input class="spac" type="radio" id="q1_option5" name="q1" value="1"> <label for="q1_option3">Completely disagree</label></br>
        </form>
    
        <form id="scoreForm">
            <p class="spacy">2.You are facing a lack of concentration.</p>
            <input class="spac" type="radio" id="q2_option1" name="q2" value="5"> <label for="q2_option1">Completely agree</label><br>
            <input class="spac" type="radio" id="q2_option2" name="q2" value="4"> <label for="q2_option2">Somewhat agree</label><br>
            <input class="spac" type="radio" id="q2_option3" name="q2" value="3"> <label for="q2_option3">Neutral</label><br>
            <input class="spac" type="radio" id="q2_option4" name="q2" value="2"> <label for="q2_option3">Somewhat disagree</label><br>
            <input class="spac" type="radio" id="q2_option5" name="q2" value="1"> <label for="q2_option3">Completely disagree</label><br>
        </form>
    
        <form id="scoreForm">
            <p class="spacy" >3.You are feeling you have no future.</p>
            <input class="spac" type="radio" id="q3_option1" name="q3" value="5"> <label for="q3_option1">Completely agree</label><br>
            <input class="spac" type="radio" id="q3_option2" name="q3" value="4"> <label for="q3_option2">Somewhat agree</label><br>
            <input class="spac" type="radio" id="q3_option3" name="q3" value="3"> <label for="q3_option3">Neutral</label><br>
            <input class="spac" type="radio" id="q3_option4" name="q3" value="2"> <label for="q3_option3">Somewhat disagree</label><br>
            <input class="spac" type="radio" id="q3_option5" name="q3" value="1"> <label for="q3_option3">Completely disagree</label><br>
        </form>
    
        <form id="scoreForm">
            <p class="spacy" >4.You are facing problems with making decisions.</p>
            <input class="spac" type="radio" id="q4_option1" name="q4" value="5"> <label for="q4_option1">Completely agree</label><br>
            <input class="spac" type="radio" id="q4_option2" name="q4" value="4"> <label for="q4_option2">Somewhat agree</label><br>
            <input class="spac" type="radio" id="q4_option3" name="q4" value="3"> <label for="q4_option3">Neutral</label><br>
            <input class="spac" type="radio" id="q4_option4" name="q4" value="2"> <label for="q4_option3">Somewhat disagree</label><br>
            <input class="spac" type="radio" id="q4_option5" name="q4" value="1"> <label for="q4_option3">Completely disagree</label><br>
        </form>
    
        <form id="scoreForm">
            <p class="spacy" >5.You feel, your life is sad, as there is no joy in your life anymore.</p>
            <input class="spac" type="radio" id="q5_option1" name="q5" value="5"> <label for="q5_option1">Completely agree</label><br>
            <input class="spac" type="radio" id="q5_option2" name="q5" value="4"> <label for="q5_option2">Somewhat agree</label><br>
            <input class="spac" type="radio" id="q5_option3" name="q5" value="3"> <label for="q5_option3">Neutral</label><br>
            <input class="spac" type="radio" id="q5_option4" name="q5" value="2"> <label for="q5_option3">Somewhat disagree</label><br>
            <input class="spac" type="radio" id="q5_option5" name="q5" value="1"> <label for="q5_option3">Completely disagree</label><br>
        </form>
    
        <form id="scoreForm">
            <p class="spacy" >6.You have lost interest in all things that were important to you once upon a time.</p>
            <input class="spac" type="radio" id="q6_option1" name="q6" value="5"> <label for="q6_option1">Completely agree</label><br>
            <input class="spac" type="radio" id="q6_option2" name="q6" value="4"> <label for="q6_option2">Somewhat agree</label><br>
            <input class="spac" type="radio" id="q6_option3" name="q6" value="3"> <label for="q6_option3">Neutral</label><br>
            <input class="spac" type="radio" id="q6_option4" name="q6" value="2"> <label for="q6_option3">Somewhat disagree</label><br>
            <input class="spac" type="radio" id="q6_option5" name="q6" value="1"> <label for="q6_option3">Completely disagree</label><br>
        </form>
    
        <form id="scoreForm">
            <p class="spacy" >7.You have been feeling guilty for everything you do.</p>
            <input class="spac" type="radio" id="q7_option1" name="q7" value="5"> <label for="q7_option1">Completely agree</label><br>
            <input class="spac" type="radio" id="q7_option2" name="q7" value="4"> <label for="q7_option2">Somewhat agree</label><br>
            <input class="spac" type="radio" id="q7_option3" name="q7" value="3"> <label for="q7_option3">Neutral</label><br>
            <input class="spac" type="radio" id="q7_option4" name="q7" value="2"> <label for="q7_option3">Somewhat disagree</label><br>
            <input class="spac" type="radio" id="q7_option5" name="q7" value="1"> <label for="q7_option3">Completely disagree</label><br>
        </form>
    
        <form id="scoreForm">
            <p class="spacy" >8.You are feeling that everything you have done has been a failure.</p>
            <input class="spac" type="radio" id="q8_option1" name="q8" value="5"> <label for="q8_option1">Completely agree</label><br>
            <input class="spac" type="radio" id="q8_option2" name="q8" value="4"> <label for="q8_option2">Somewhat agree</label><br>
            <input class="spac" type="radio" id="q8_option3" name="q8" value="3"> <label for="q8_option3">Neutral</label><br>
            <input class="spac" type="radio" id="q8_option4" name="q8" value="2"> <label for="q8_option3">Somewhat disagree</label><br>
            <input class="spac" type="radio" id="q8_option5" name="q8" value="1"> <label for="q8_option3">Completely disagree</label><br>
        </form>
    
        <form id="scoreForm">
            <p class="spacy" >9.You are having a lack of sleep.</p>
            <input class="spac" type="radio" id="q9_option1" name="q9" value="5"> <label for="q9_option1">Completely agree</label><br>
            <input class="spac" type="radio" id="q9_option2" name="q9" value="4"> <label for="q9_option2">Somewhat agree</label><br>
            <input class="spac" type="radio" id="q9_option3" name="q9" value="3"> <label for="q9_option3">Neutral</label><br>
            <input class="spac" type="radio" id="q9_option4" name="q9" value="2"> <label for="q9_option3">Somewhat disagree</label><br>
            <input class="spac" type="radio" id="q9_option5" name="q9" value="1"> <label for="q9_option3">Completely disagree</label><br>
        </form>
    
        <form id="scoreForm">
            <p class="spacy" >10.You are having suicidal thoughts.</p>
            <input class="spac" type="radio" id="q10_option1" name="q10" value="5"> <label for="q10_option1">Completely agree</label><br>
            <input class="spac" type="radio" id="q10_option2" name="q10" value="4"> <label for="q10_option2">Somewhat agree</label><br>
            <input class="spac" type="radio" id="q10_option3" name="q10" value="3"> <label for="q10_option3">Neutral</label><br>
            <input class="spac" type="radio" id="q10_option4" name="q10" value="2"> <label for="q10_option3">Somewhat disagree</label><br>
            <input class="spac" type="radio" id="q10_option5" name="q10" value="1"> <label for="q10_option3">Completely disagree</label><br>
        </form>
    
            <button class="goback" type="button" onclick="calculateScore()">Calculate Score</button>
    
        <p class="sakor">Score: <span id="score">0</span></p>

        <p id="advice"></p>
        
    

    <ul class="result"><h2><b>Score Interpretation</b></h2>
    <li>0 - 10: Minimal/No Depression</li>
    <li>11 - 20: Mild Depression</li>
    <li>21 - 30: Moderate Depression</li>
    <li>31 - 40: Moderately Severe Depression</li>
    <li>41 - 50: Severe Depression</li>
    </ul>
    </div>
    </div>

<script>
        burger = document.querySelector('.burger')
        navbar = document.querySelector('.navbar')
        navlist = document.querySelector('.navlist')
        rightnav = document.querySelector('.rightnav')


        burger.addEventListener('click', ()=>{
        rightnav.classList.toggle('vclass');
        navlist.classList.toggle('vclass');
        navbar.classList.toggle('hnav');
        })
        function calculateScore() {
        // Get the selected radio button values
        const q1Value = parseInt(document.querySelector('input[name="q1"]:checked').value);
        const q2Value = parseInt(document.querySelector('input[name="q2"]:checked').value);
        const q3Value = parseInt(document.querySelector('input[name="q3"]:checked').value);
        const q4Value = parseInt(document.querySelector('input[name="q4"]:checked').value);
        const q5Value = parseInt(document.querySelector('input[name="q5"]:checked').value);
        const q6Value = parseInt(document.querySelector('input[name="q6"]:checked').value);
        const q7Value = parseInt(document.querySelector('input[name="q7"]:checked').value);
        const q8Value = parseInt(document.querySelector('input[name="q8"]:checked').value);
        const q9Value = parseInt(document.querySelector('input[name="q9"]:checked').value);
        const q10Value = parseInt(document.querySelector('input[name="q10"]:checked').value);
        // Calculate the total score
        const totalScore = q1Value+q2Value+q3Value+q4Value+q5Value+q6Value+q7Value+q8Value+q9Value+q10Value;
        // Display the total score
        document.getElementById("score").textContent = totalScore;
        }
        if (totalScore<=10){
        console.log("Your answers suggest you may not be suffering from depression. Still if you feel something isnU+00027t quite right, we recommend you schedule an appointment with your doctor. If you need help finding a mental health professional, we suggest that you reach out to emergency mental health resources using the find doctors button on the navigation bar.");
        }
        else {
        console.log("u are gone");
        }
</script>

    </body>
    </html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubantu&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  .logo{
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center ;
  }
  
  .logo img{
      border: rgb(172, 172, 172);
      width: 200px;
      border-radius: 10px;
  }
  
  .navbar{
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      cursor: pointer;
  }
  
  .navlist{
      width: 70%;
      display: flex;   
      align-items: center;
  }
  
  .navlist li{
      list-style: none;
      padding: 26px 30px;
  }
  
  .navlist li a{
      text-decoration: none;
      color: white;
      font-size: 20px;
      font-family: 'Ubantu', sans-serif;
  
  }
  .navlist li a:hover{
      text-decoration: none;
      color: grey;
  }
  .rightnav{
      width: 30%;
      text-align: right;
      padding: 11px 23px;
  }
  
  #Search{
      padding: 5px;
      font-size: 17px;
      border: 2px solid grey;
      border-radius: 8px;
  }
  .background{
      background: rgba(0,0,0, 0.75);
      background-size: cover;
      background-blend-mode: darken;
  }
  .btn{
      padding: 8px 20px;
      margin: 7px 0;
      border-radius: 8px;
      background: none;
      color: white;
      cursor: pointer;
  }
    #Header{background-color: cornflowerblue;
       background-position: center ;
       background-repeat: no-repeat;
       background-size: cover;
   }
    .goback{
       border-radius: 8px;
       background: rgba(0,0,0,0.3);
       color: black;
       cursor: pointer;
       background: none;
       margin-left: 33px;
       margin-top: 15px;
       margin-bottom: 15px;
       padding: 5px;
    }
    .text1{
       font-size: 72px;
       background: -webkit-linear-gradient(#614385, #516395);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
    }
    .spacy{
        margin-bottom: 20px;
        margin-left: 30px;
        margin-top: 20px;
    }
    .spac{
        margin-bottom: 3px;
        margin-left: 30px;
        margin-top: 3px;
    }
    #para{color:white;}
    
.content{
    background-position: center;
    background-attachment: fixed;
    background-color: cornflowerblue;
    background-size: cover;
}
.result{
    padding: 7px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.result li{
    padding: 7px;
    padding-top: 5px;
}
.sakor{
    font-size: 25px;
    padding: 50px;
    padding-left: 3%;
    font-family: cursive;
}

.burger{
  display: none;
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 15px;
}
.line{
  width: 33px;
  background-color: white;
  height: 4px;
  margin: 5px 3px;
}

@media only screen and (max-width: 1205px){
  .navlist{
    flex-direction: column;
  }
  .navbar{
    height: 490px;
    flex-direction: column;
    transition: all .5s ease-out;
  }
  .rightnav{
    text-align: center;
  }
  #Search{
    width:100%;
    align-items: center;
  }
  .burger{
    display: block;
  }
  .hnav{
    height: 72px;
  }
  .vclass{
  opacity: 0%; 
  }
}
</style>
   
